Forms/AddCustomerWindow.xaml

<Window x:Class="DesktopApp.Forms.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApp.Forms"
        mc:Ignorable="d"
        Title="Добавление заказчика" Height="450" Width="600"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Closed="AddCustomerWindow_OnClosed"
        Loaded="AddCustomerWindow_OnLoaded"
>
    <Grid Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"  Name="TextBoxNameCustomer"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  Background="White"
                  materialDesign:HintAssist.Hint="Введите наименование Заказчика"
                  TextChanged="TextBoxNameCustomer_OnTextChanged"
        ></TextBox>
        <TextBox Grid.Row="1" Name="TextBoxDescriptionCustomer"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Background="White"
                 Height="150"
                 materialDesign:HintAssist.Hint="Введите описание Заказчика"></TextBox>
        <DataGrid Grid.Row="2" Name="DataGridCustomers" 
                  Visibility="Hidden"
                  Height="150"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Plum">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Уже имеются в базе:" Binding="{Binding Path=Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Name="TextBlockIdCustomer" Visibility="Collapsed" Text="0"></TextBlock>
            <Button Click="ButtonAddCustomer_OnClick" Name="ButtonAddCustomer" Margin="5" VerticalAlignment="Bottom">Добавить</Button>
            <Button Click="ButtonExit_OnClick" Name="ButtonExit" Margin="5" VerticalAlignment="Bottom">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
