Forms/AddContractWindow.xaml

<Window x:Class="DesktopApp.Forms.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApp.Forms"
        mc:Ignorable="d"
        Title="Добавление договора" Height="500" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        
        Closed="AddContractWindows_OnClosed"
        Loaded="AddContractWindows_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер договора" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxNumberContract" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Заказчик" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox Grid.Column="0" Name="ComboBoxCustomers" IsEditable="True" VerticalAlignment="Center" Margin="5 0 5 0"></ComboBox>
            <Button Grid.Column="1" Click="ButtonFiltr_OnClick" Name="ButtonFiltr" Margin="0">V</Button>
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Договор подписан" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TextBoxSigned" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Документы" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TextBoxDocuments" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="2" Text="№ Группы" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Name="TextBoxGroup" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="3" Text="№ Входящей заявки" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Name="TextBoxIncApplication" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Name="TextBoxDescription" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Состав договора" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Name="TextBoxSolution" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата договора" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <DatePicker Grid.Column="3" Grid.Row="0" Name="DatePickerContractDate" VerticalAlignment="Center" Margin="5 0 5 0"></DatePicker>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Сумма договора" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Name="TextBoxSumma" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Оплачен" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TextBoxPayed" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Акт подписан" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Name="TextBoxActSigned" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Количество персон" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="5" Name="TextBoxCountPerson" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Дата заявки" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <DatePicker Grid.Column="3" Grid.Row="4" Name="DatePickerApplicationDate" VerticalAlignment="Center" Margin="5 0 5 0"></DatePicker>
        
        <TextBlock Grid.Column="2" Grid.Row="7" Name="TextBlockPayedDate" Text="Дата оплаты" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="7" Name="TextBoxPayedDate" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="8" Name="TextBlockDescriptionBuh" Text="Примечание Бух"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" Name="TextBoxDescriptionBuh" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="8" Name="TextBlockPercent" Text="%" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 0 5 0"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="8" Name="TextBoxPercent" VerticalAlignment="Center" Margin="5 0 5 0"></TextBox>
        
        <StackPanel Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ButtonAddContract_OnClick" Name="ButtonAddContract" Margin="5">Добавить</Button>
            <Button Click="ButtonCopyContract_OnClick" Name="ButtonCopyContract" Visibility="Collapsed" Margin="5">Клонировать</Button>
            <Button Click="ButtonClose_OnClick" Name="ButtonClose" Margin="5">Выход</Button>
        </StackPanel>
        
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TextBlockIdContract" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TextBlockIdCustomer" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TextBlockDateCreate" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TextBlockDateEdit" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TextBlockCreateUser" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TextBlockEditUser" Visibility="Collapsed"></TextBlock>

    </Grid>
</Window>
