Forms/CustomersWindow.xaml

<Window x:Class="DesktopApp.Forms.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Организации" Height="600" Width="1200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        
        Closing="CustomersWindow_OnClosing"
        Loaded="CustomersWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 5 5 5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ButtonUpdate_OnClick" Margin="0 0 10 0">Обновить</Button>
            <TextBox Grid.Row="0" 
                     Name="TextBoxSearch" 
                     TextChanged="TextBoxSearch_OnTextChanged"
                     materialDesign:HintAssist.Hint="Строка поиска" 
                     Height="30" Width="200" 
                     VerticalAlignment="Center" HorizontalAlignment="Right">
            </TextBox>
            <Button Click="ButtonClearSearch_OnClick" Name="ButtonClearSearch" Background="Firebrick" BorderBrush="Firebrick" VerticalAlignment="Center" Margin="5 0 5 0">X</Button>
        </StackPanel>
        
        
        <DataGrid 
            Name="DataGridCustomers" Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="DataGridCustomers_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Упоминания" Binding="{Binding Path=CountContracts}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Всего организаций:</TextBlock>
                <TextBlock Name="TextBlockCountCustomers" Margin="5 0 0 0">___</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="ButtonAddCustomer_OnClick" Name="ButtonAddCustomer" Margin="1">Добавить Заказчика</Button>
                <Button Click="ButtonEditCustomer_OnClick" Name="ButtonEditCustomer" Margin="1">Редактировать Заказчика</Button>
                <Button Click="ButtonDeleteCustomer_OnClick" Name="ButtonDeleteCustomer" Margin="1" Background="Firebrick" BorderBrush="Firebrick">Удалить Заказчика</Button>
                <Button Click="ButtonExit_OnClick" Name="ButtonExit" Margin="1">Выход</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
