Forms/HistoryPersonEventWindow.xaml

<Window x:Class="DesktopApp.Forms.HistoryPersonEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApp.Forms"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"

        Title="История событий учащегося" Height="450" Width="800"
        Loaded="HistoryPersonEventWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridEvents" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn 
                    Header="Событие" 
                    Binding="{Binding Path=Event}"
                    ElementStyle="{StaticResource WrapText}"
                    Width="*">
                </DataGridTextColumn>
                
                <DataGridTextColumn 
                    Header="Описание" 
                    Binding="{Binding Path=DescriptionChangeEvent}"
                    ElementStyle="{StaticResource WrapText}"
                    Width="3*">
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="ButtonClose_OnClick" Name="ButtonClose" >Закрыть</Button>
    </Grid>
</Window>
