Forms/MainWindow.xaml

<Window x:Class="DesktopApp.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Реестры" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition></ColumnDefinition>
    <ColumnDefinition></ColumnDefinition>
    <ColumnDefinition></ColumnDefinition>
</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button Click="ButtonCustomersClick" Margin="10">Организации</Button>
            <Button Click="ButtonContractsClick" Margin="10">Договоры</Button>
            <Button Click="ButtonRTN_OnClick" Margin="10">Ростехнадзор</Button>
            <Button Click="ButtonExitClick" Background="Firebrick" BorderBrush="Firebrick" Margin="10">Выход</Button>
        </StackPanel>
    </Grid>
</Window>
