Forms/SetEventWindow.xaml

<Window x:Class="DesktopApp.Forms.SetEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApp.Forms"
        mc:Ignorable="d"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"

        Title="Смена события" Height="450" Width="600"
        Closing="SetEventWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" VerticalAlignment="Bottom" >
            <TextBlock Name="TextBlockPersonName" Margin="3">Имя персоны</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 0 20 3" >
            <ListBox Height="300" Name="ListBoxEvents"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20 0 20 3" >
            <TextBox Name="TextBoxDescription" materialDesign:HintAssist.Hint="Примечание к действию"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ButtonChangeEvent_OnClick" Name="ButtonChangeEvent" Margin="3">Изменить событие</Button>
            <Button Click="ButtonExit_OnClick" Name="ButtonExit" Margin="3">Отмена</Button>
        </StackPanel>
        
    </Grid>
</Window>
